# config for myems_system_db
MYEMS_SYSTEM_DB_HOST=127.0.0.1
MYEMS_SYSTEM_DB_PORT=3306
MYEMS_SYSTEM_DB_DATABASE=myems_system_db
MYEMS_SYSTEM_DB_USER=root
MYEMS_SYSTEM_DB_PASSWORD=!MyEMS1

# config for myems_historical_db
MYEMS_HISTORICAL_DB_HOST=127.0.0.1
MYEMS_HISTORICAL_DB_PORT=3306
MYEMS_HISTORICAL_DB_DATABASE=myems_historical_db
MYEMS_HISTORICAL_DB_USER=root
MYEMS_HISTORICAL_DB_PASSWORD=!MyEMS1

# indicates how long analog values and digital values will be kept in database
# the longer days the more memory and disc space needed.
# NOTE: By default, energy values in historical db will never be deleted automatically.
LIVE_IN_DAYS=365

# indicates from when (in UTC timezone) to clean if all is_bad properties are null
# format string: "%Y-%m-%d %H:%M:%S"
START_DATETIME_UTC="2023-12-31 16:00:00"

# indicates if the program is in debug mode
IS_DEBUG=False